# GomBookSvr

./: DEV_LOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/dhflour/gombooksvr/: GomBookSvrApplication.java
src/main/java/com/dhflour/gombooksvr/beans/: AuthConstants.java  CustomUserDetails.java  ErrorResponseVO.java  ResultVO.java  UserInfo.java  UserRoleEnum.java
src/main/java/com/dhflour/gombooksvr/config/: MariaDataSourceConfig.java  OracleDataSourceConfig.java  SecurityConfig.java
src/main/java/com/dhflour/gombooksvr/controller/: BookController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/dhflour/gombooksvr/mapper/maria/: MariaBookMapper.java  MariaTestMapper.java  MariaUserMapper.java
src/main/java/com/dhflour/gombooksvr/mapper/oracle/: OracleUserMapper.java
src/main/java/com/dhflour/gombooksvr/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/dhflour/gombooksvr/service/: BookService.java  LoginService.java  TestService.java  UserService.java
src/main/java/com/dhflour/gombooksvr/utils/: CommonUtil.java  JwtUtil.java  MapToCamelUtil.java
src/main/java/com/example/gombooksvr/: GomBookSvrApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/mapper/maria/: MariaBookMapper.xml  MariaTestMapper.xml  MariaUserMapper.xml
src/main/resources/static/mapper/oracle/: OracleUserMapper.xml
src/test/java/com/dhflour/gombooksvr/: GomBookSvrApplicationTests.java
src/test/java/com/example/gombooksvr/: GomBookSvrApplicationTests.java
