plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dhflour'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // lombok
    implementation 'org.projectlombok:lombok'                       // lombok 라이브러리 추가.
    compileOnly 'org.projectlombok:lombok:1.18.36'                  // 컴파일 시에만 사용, 실제 runtime에는 사용하지 않음.
    annotationProcessor 'org.projectlombok:lombok:1.18.36'          // lombok은 어노테이션 기반으로 동작하는데 이를 처리하기 위해서는 해당 라인을 추가해야 함.

    implementation 'com.google.guava:guava:20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
