spring.application.name=GomBookSvr
server.port=8081

#mariaDb Connection SETTING (Chef OMS System)
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.jdbc-url=jdbc:mariadb://192.3.100.160:3306/daehan
spring.datasource.maria.username=admin
spring.datasource.maria.password=admin_oms0289
spring.datasource.maria.maximum-pool-size=5

#MARIADB ENC KEY
mariadb.enc.key=daehanflour

#mybatis setting
#mybatis.mapper-locations= classpath:/static/mapper/**/*.xml
#mybatis.config-location= classpath:mybatis-config.xml
