spring.application.name=GomBookSvr
server.port=8081

#mariaDb Connection SETTING (Chef OMS System)
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.jdbc-url=jdbc:mariadb://192.3.100.160:3306/gombook
spring.datasource.maria.username=admin
spring.datasource.maria.password=admin_oms0289
spring.datasource.maria.maximum-pool-size=5

#MARIADB ENC KEY
mariadb.enc.key=daehanflour

#oracle Connection SETTING
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.3.100.11:1541:ORADEV1
spring.datasource.oracle.username=NEOE
spring.datasource.oracle.password=NEOE
spring.datasource.oracle.maximum-pool-size=3

# JWT SETTING
#서버키는 보안을 위해 application.properties에 저장
jwt.secret.key=5PIV8urtjJaIV5H7M8oqlvP15+Vh+LuYWVn5spPyqQM=
# 1일 (초 단위)
jwt.oneday.expiration.time=86400
# 1년 (초 단위)
jwt.oneyear.expiration.time=31536000

#mybatis setting
#mybatis.mapper-locations= classpath:/static/mapper/**/*.xml
#mybatis.config-location= classpath:mybatis-config.xml
